# header information:
Hxyz|9.07

# Views:
Vicon|ic
Vschematic|sch

# Cell decoder;2{ic}
Cdecoder;2{ic}||artwork|1523350839464|1523350839480|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sdecoder|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA0||D5G2;|pin@0||I
EA1||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell decoder;1{ic}
Cdecoder;1{ic}||artwork|1523082440564|1523082440583|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sdecoder|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA0||D5G2;|pin@0||I
EA1||D5G2;|pin@2||I
EY||D5G2;|pin@4||O
X

# Cell decoder;1{sch}
Cdecoder;1{sch}||schematic|1523079134167|1523350843102|
Ngeneric:Facet-Center|art@0||0|0||||AV
Idecoder;2{ic}|decoder@1||23|9|||D5G4;
NGround|gnd@0||-10|-25||||
NTransistor|nmos@0||-19|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-19|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@3||-30|8||||
NWire_Pin|pin@4||-3|8||||
NWire_Pin|pin@5||-17|8||||
NWire_Pin|pin@8||-38|-6||||
NWire_Pin|pin@9||-37|-14||||
NWire_Pin|pin@10||-17|-21||||
NWire_Pin|pin@11||-3|-21||||
NWire_Pin|pin@12||-10|-21||||
NWire_Pin|pin@13||-26|2||||
NWire_Pin|pin@14||-26|-6||||
NWire_Pin|pin@15||-34|2||||
NWire_Pin|pin@16||-34|-14||||
NWire_Pin|pin@17||-3|-5||||
NWire_Pin|pin@18||5|-5||||
NWire_Pin|pin@19||-30|-4||||
NWire_Pin|pin@20||-6|-4||||
NTransistor|pmos@0||-32|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-19|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||-5|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-17|15||||
Awire|net@0|||900|nmos@0|s|-17|-8|nmos@1|d|-17|-12
Awire|net@2|||900|pmos@1|s|-17|0|nmos@0|d|-17|-4
Awire|net@6|||2700|pmos@0|d|-30|4|pin@3||-30|8
Awire|net@8|||900|pin@4||-3|8|pmos@2|d|-3|3
Awire|net@9|||1800|pin@3||-30|8|pin@5||-17|8
Awire|net@10|||1800|pin@5||-17|8|pin@4||-3|8
Awire|net@11|||2700|pmos@1|d|-17|4|pin@5||-17|8
Awire|net@16|||900|nmos@1|s|-17|-16|pin@10||-17|-21
Awire|net@18|||2700|pin@11||-3|-21|nmos@2|s|-3|-11
Awire|net@19|||1800|pin@10||-17|-21|pin@12||-10|-21
Awire|net@20|||1800|pin@12||-10|-21|pin@11||-3|-21
Awire|net@21|||2700|gnd@0||-10|-23|pin@12||-10|-21
Awire|net@22|||0|pmos@1|g|-20|2|pin@13||-26|2
Awire|net@23|||0|nmos@0|g|-20|-6|pin@14||-26|-6
Awire|net@24|||0|pin@14||-26|-6|pin@8||-38|-6
Awire|net@25|||900|pin@13||-26|2|pin@14||-26|-6
Awire|net@26|||0|pmos@0|g|-33|2|pin@15||-34|2
Awire|net@27|||0|nmos@1|g|-20|-14|pin@16||-34|-14
Awire|net@28|||0|pin@16||-34|-14|pin@9||-37|-14
Awire|net@29|||900|pin@15||-34|2|pin@16||-34|-14
Awire|net@31|||900|pmos@2|s|-3|-1|pin@17||-3|-5
Awire|net@32|||900|pin@17||-3|-5|nmos@2|d|-3|-7
Awire|net@33|||1800|pin@17||-3|-5|pin@18||5|-5
Awire|net@34|||2700|pin@5||-17|8|pwr@0||-17|15
Awire|net@39|||900|pmos@2|g|-6|1|pin@20||-6|-4
Awire|net@40|||900|pin@20||-6|-4|nmos@2|g|-6|-9
Awire|net@41|||1800|pin@19||-30|-4|pin@20||-6|-4
Awire|net@42|||900|pmos@0|s|-30|0|pin@19||-30|-4
EA0||D5G2;|pin@9||I
EA1||D5G2;|pin@8||I
EY||D5G2;|pin@18||O
X

# Cell eor;1{ic}
Ceor;1{ic}||artwork|1523352870014|1523352870014|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Seor|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
Es||D5G2;|pin@4||O
X

# Cell eor;1{sch}
Ceor;1{sch}||schematic|1523351957768|1523682683502|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ieor;1{ic}|eor@0||36|-17|||D5G4;
NGround|gnd@0||30|5||||
NTransistor|nmos@2||-18|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||8|1|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||28|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@16||-22|13||||
NWire_Pin|pin@17||-22|-1||||
NWire_Pin|pin@18||-16|4||||
NWire_Pin|pin@19||6|4||||
NWire_Pin|pin@20||-22|6||||
NWire_Pin|pin@21||-28|6||||
NWire_Pin|pin@22||10|5||||
NWire_Pin|pin@23||17|5||||
NWire_Pin|pin@24||17|-11||||
NWire_Pin|pin@25||-25|-11||||
NWire_Pin|pin@26||-25|6||||
NWire_Pin|pin@27||23|24||||
NWire_Pin|pin@28||23|12||||
NWire_Pin|pin@29||23|20||||
NWire_Pin|pin@30||-29|20||||
NWire_Pin|pin@31||8|20||||
NWire_Pin|pin@32||8|15||||
NWire_Pin|pin@33||30|18||||
NWire_Pin|pin@34||37|18||||
NWire_Pin|pin@35||37|-5||||
NWire_Pin|pin@36||-16|-5||||
NWire_Pin|pin@37||-6|4||||
NWire_Pin|pin@38||-6|-14||||
NWire_Pin|pin@39||8|-5||||
NTransistor|pmos@2||-18|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@3||8|8||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@4||28|24|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||30|30||||
Awire|net@28|||0|pmos@2|g|-19|13|pin@16||-22|13
Awire|net@30|||1800|pin@17||-22|-1|nmos@2|g|-19|-1
Awire|net@34|||900|pmos@2|s|-16|11|pin@18||-16|4
Awire|net@35|||900|pin@18||-16|4|nmos@2|d|-16|1
Awire|net@36|||2700|nmos@3|d|6|3|pin@19||6|4
Awire|net@37|||2700|pin@19||6|4|pmos@3|s|6|6
Awire|net@39|||900|pin@16||-22|13|pin@20||-22|6
Awire|net@40|||900|pin@20||-22|6|pin@17||-22|-1
Awire|net@42|||900|pmos@3|d|10|6|pin@22||10|5
Awire|net@43|||900|pin@22||10|5|nmos@3|s|10|3
Awire|net@44|||1800|pin@22||10|5|pin@23||17|5
Awire|net@45|||900|pin@23||17|5|pin@24||17|-11
Awire|net@46|||0|pin@24||17|-11|pin@25||-25|-11
Awire|net@47|||0|pin@20||-22|6|pin@26||-25|6
Awire|net@48|||0|pin@26||-25|6|pin@21||-28|6
Awire|net@49|||2700|pin@25||-25|-11|pin@26||-25|6
Awire|net@51|||0|pmos@4|g|27|24|pin@27||23|24
Awire|net@53|||1800|pin@28||23|12|nmos@4|g|27|12
Awire|net@54|||900|pin@27||23|24|pin@29||23|20
Awire|net@55|||900|pin@29||23|20|pin@28||23|12
Awire|net@57|||0|pin@29||23|20|pin@31||8|20
Awire|net@58|||0|pin@31||8|20|pin@30||-29|20
Awire|net@60|||2700|pmos@3|g|8|9|pin@32||8|15
Awire|net@61|||2700|pin@32||8|15|pin@31||8|20
Awire|net@62|||1800|pmos@2|d|-16|15|pin@32||8|15
Awire|net@63|||900|nmos@4|s|30|10|gnd@0||30|7
Awire|net@64|||900|pmos@4|s|30|22|pin@33||30|18
Awire|net@65|||900|pin@33||30|18|nmos@4|d|30|14
Awire|net@66|||1800|pin@33||30|18|pin@34||37|18
Awire|net@67|||900|pin@34||37|18|pin@35||37|-5
Awire|net@69|||2700|pin@36||-16|-5|nmos@2|s|-16|-3
Awire|net@70|||1800|pin@18||-16|4|pin@37||-6|4
Awire|net@71|||1800|pin@37||-6|4|pin@19||6|4
Awire|net@72|||900|pin@37||-6|4|pin@38||-6|-14
Awire|net@73|||2700|pmos@4|d|30|26|pwr@0||30|30
Awire|net@74|||0|pin@35||37|-5|pin@39||8|-5
Awire|net@75|||0|pin@39||8|-5|pin@36||-16|-5
Awire|net@76|||900|nmos@3|g|8|0|pin@39||8|-5
EA||D5G2;|pin@30||I
EB||D5G2;|pin@21||I
Es||D5G2;|pin@38||O
X

# Cell inverter;2{ic}
Cinverter;2{ic}||artwork|1523351756257|1523351756257|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinverter|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1523083626241|1523083626241|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sinverter|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1523082580786|1523351756257|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-31|0||||
NGround|gnd@1||-30|-29||||
NGround|gnd@2||29|-29||||
Iinverter;2{ic}|inverter@1||59|30|||D5G4;
NTransistor|nmos@0||-33|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||-32|-24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||12|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||12|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||40|-15|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@5||40|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-39|16||||
NWire_Pin|pin@1||-39|7||||
NWire_Pin|pin@2||-31|-13||||
NWire_Pin|pin@3||-39|-15||||
NWire_Pin|pin@4||-39|-24||||
NWire_Pin|pin@5||42|-24||||
NWire_Pin|pin@6||14|-24||||
NWire_Pin|pin@7||27|13||||
NWire_Pin|pin@8||27|-15||||
NWire_Pin|pin@9||22|6||||
NWire_Pin|pin@10||22|-2||||
NWire_Pin|pin@11||-36|-2||||
NWire_Pin|pin@12||-36|7||||
NWire_Pin|pin@13||11|-2||||
NWire_Pin|pin@14||-30|-20||||
NWire_Pin|pin@15||23|-20||||
NWire_Pin|pin@16||23|-7||||
NWire_Pin|pin@17||27|-7||||
NWire_Pin|pin@18||0|5||||
NWire_Pin|pin@19||0|-16||||
NWire_Pin|pin@20||-39|-5||||
NWire_Pin|pin@21||0|-5||||
NWire_Pin|pin@22||-31|12||||
NWire_Pin|pin@23||34|-7||||
NWire_Pin|pin@24||32|-5||||
NWire_Pin|pin@26||5|-5||||
NWire_Pin|pin@27||5|12||||
NWire_Pin|pin@28||41|15||||
NWire_Pin|pin@29||29|-24||||
NWire_Pin|pin@34||14|-3||||
NWire_Pin|pin@35||27|-3||||
NWire_Pin|pin@39||-45|-15||||
NWire_Pin|pin@40||-39|12||||
NWire_Pin|pin@41||-46|12||||
NWire_Pin|pin@44||53|-3||||
NTransistor|pmos@0||-33|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||-32|-15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||12|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@3||12|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@4||40|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@5||40|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-31|23||||
NPower|pwr@1||-31|-9||||
NPower|pwr@2||14|20||||
NPower|pwr@3||41|20||||
Awire|net@2|||0|pmos@0|g|-34|16|pin@0||-39|16
Awire|net@5|||2700|pmos@0|d|-31|18|pwr@0||-31|23
Awire|net@6|||2700|gnd@0||-31|2|nmos@0|s|-31|5
Awire|net@7|||0|pmos@1|d|-30|-13|pin@2||-31|-13
Awire|net@8|||900|pwr@1||-31|-9|pin@2||-31|-13
Awire|net@9|||2700|gnd@1||-30|-27|nmos@1|s|-30|-26
Awire|net@10|||0|pmos@1|g|-33|-15|pin@3||-39|-15
Awire|net@12|||1800|pin@4||-39|-24|nmos@1|g|-33|-24
Awire|net@13|||2700|pmos@2|d|14|7|pmos@3|s|14|10
Awire|net@14|||900|nmos@3|s|14|-10|nmos@2|d|14|-14
Awire|net@15|||900|nmos@4|s|42|-17|pin@5||42|-24
Awire|net@17|||2700|pin@6||14|-24|nmos@2|s|14|-18
Awire|net@18|||0|pmos@5|g|39|13|pin@7||27|13
Awire|net@20|||1800|pin@8||27|-15|nmos@4|g|39|-15
Awire|net@21|||900|nmos@5|s|42|-9|nmos@4|d|42|-13
Awire|net@22|||900|pmos@5|s|42|11|pmos@4|d|42|8
Awire|net@24|||0|pmos@4|g|39|6|pin@9||22|6
Awire|net@25|||900|pin@9||22|6|pin@10||22|-2
Awire|net@27|||1800|pin@1||-39|7|pin@12||-36|7
Awire|net@28|||1800|pin@12||-36|7|nmos@0|g|-34|7
Awire|net@29|||2700|pin@11||-36|-2|pin@12||-36|7
Awire|net@30|||0|pin@10||22|-2|pin@13||11|-2
Awire|net@31|||0|pin@13||11|-2|pin@11||-36|-2
Awire|net@32|||2700|nmos@3|g|11|-8|pin@13||11|-2
Awire|net@33|||2700|nmos@1|d|-30|-22|pin@14||-30|-20
Awire|net@34|||2700|pin@14||-30|-20|pmos@1|s|-30|-17
Awire|net@35|||1800|pin@14||-30|-20|pin@15||23|-20
Awire|net@36|||2700|pin@15||23|-20|pin@16||23|-7
Awire|net@38|||900|pin@17||27|-7|pin@8||27|-15
Awire|net@39|||1800|pin@16||23|-7|pin@17||27|-7
Awire|net@40|||0|pmos@2|g|11|5|pin@18||0|5
Awire|net@42|||1800|pin@19||0|-16|nmos@2|g|11|-16
Awire|net@43|||2700|pin@3||-39|-15|pin@20||-39|-5
Awire|net@44|||900|pin@18||0|5|pin@21||0|-5
Awire|net@45|||900|pin@21||0|-5|pin@19||0|-16
Awire|net@46|||1800|pin@20||-39|-5|pin@21||0|-5
Awire|net@48|||2700|pmos@3|d|14|14|pwr@2||14|20
Awire|net@49|||2700|nmos@0|d|-31|9|pin@22||-31|12
Awire|net@50|||2700|pin@22||-31|12|pmos@0|s|-31|14
Awire|net@52|||0|nmos@5|g|39|-7|pin@23||34|-7
Awire|net@53|||3150|pin@23||34|-7|pin@24||32|-5
Awire|net@56|||0|pmos@3|g|11|12|pin@27||5|12
Awire|net@57|||0|pin@27||5|12|pin@22||-31|12
Awire|net@58|||2700|pin@26||5|-5|pin@27||5|12
Awire|net@59|||0|pmos@5|d|42|15|pin@28||41|15
Awire|net@60|||900|pwr@3||41|20|pin@28||41|15
Awire|net@61|||0|pin@5||42|-24|pin@29||29|-24
Awire|net@62|||0|pin@29||29|-24|pin@6||14|-24
Awire|net@63|||2700|gnd@2||29|-27|pin@29||29|-24
Awire|net@70|||900|pmos@2|s|14|3|pin@34||14|-3
Awire|net@71|||900|pin@34||14|-3|nmos@3|d|14|-6
Awire|net@72|||900|pin@7||27|13|pin@35||27|-3
Awire|net@73|||900|pin@35||27|-3|pin@17||27|-7
Awire|net@74|||1800|pin@34||14|-3|pin@35||27|-3
Awire|net@76|||0|pin@24||32|-5|pin@26||5|-5
Awire|net@81|||900|pin@3||-39|-15|pin@4||-39|-24
Awire|net@83|||0|pin@3||-39|-15|pin@39||-45|-15
Awire|net@84|||900|pin@0||-39|16|pin@40||-39|12
Awire|net@85|||900|pin@40||-39|12|pin@1||-39|7
Awire|net@86|||0|pin@40||-39|12|pin@41||-46|12
Awire|net@91|||900|pmos@4|s|42|4|nmos@5|d|42|-5
Awire|net@92|||1800|pin@35||27|-3|pin@44||53|-3
EA||D5G2;|pin@41||I
EB||D5G2;|pin@39||I
Ey||D5G2;|pin@44||O
X

# Cell mux;3{ic}
Cmux;3{ic}||artwork|1523354993509|1523354993509|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Smux|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||-5|-2||||
Nschematic:Wire_Pin|pin@5||-3|-2||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||0|pin@5||-3|-2|pin@4||-5|-2
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
ES||D5G2;|pin@4||I
Eout||D5G2;|pin@6||O
X

# Cell mux;2{ic}
Cmux;2{ic}||artwork|1523096080666|1523354270684|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Smux|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Nschematic:Bus_Pin|pin@8||-4|2||||
Nschematic:Wire_Pin|pin@9||-2|2||||
Nschematic:Bus_Pin|pin@10||-4|0||||
Nschematic:Wire_Pin|pin@11||-2|0||||
Nschematic:Bus_Pin|pin@12||2|-1||||
Nschematic:Wire_Pin|pin@13||0|-1||||
Nschematic:Bus_Pin|pin@14||6|3||||
Nschematic:Wire_Pin|pin@15||4|3||||
Nschematic:Bus_Pin|pin@16||-6|1||||
Nschematic:Wire_Pin|pin@17||-4|1||||
Nschematic:Bus_Pin|pin@18||7|0||||
Nschematic:Wire_Pin|pin@19||5|0||||
Nschematic:Bus_Pin|pin@20||3|-3||||
Nschematic:Wire_Pin|pin@21||3|-1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
Aschematic:wire|net@4|||0|pin@9||-2|2|pin@8||-4|2
Aschematic:wire|net@5|||0|pin@11||-2|0|pin@10||-4|0
Aschematic:wire|net@6|||1800|pin@13||0|-1|pin@12||2|-1
Aschematic:wire|net@7|||1800|pin@15||4|3|pin@14||6|3
Aschematic:wire|net@8|||0|pin@17||-4|1|pin@16||-6|1
Aschematic:wire|net@9|||1800|pin@19||5|0|pin@18||7|0
Aschematic:wire|net@10|||900|pin@21||3|-1|pin@20||3|-3
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EC||D5G2;|pin@20||I
EH||D5G2;|pin@4||O
EM||D5G2;|pin@8||I
EN||D5G2;|pin@10||I
ES||D5G2;|pin@12||I
Eout||D5G2;|pin@14||O
Es||D5G2;|pin@16||I
Esel||D5G2;|pin@6||I
Ey||D5G2;|pin@18||O
X

# Cell mux;1{ic}
Cmux;1{ic}||artwork|1523085198344|1523096057436|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Smux|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Nschematic:Bus_Pin|pin@8||1|-1||||
Nschematic:Wire_Pin|pin@9||1|1||||
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
Aschematic:wire|net@4|||900|pin@9||1|1|pin@8||1|-1
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||I
EH||D5G2;|pin@8||O
Eb||D5G2;|pin@4||O
Esel||D5G2;|pin@6||I
X

# Cell mux;1{sch}
Cmux;1{sch}||schematic|1523084914646|1523354998985|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@1||-13|-30||||
Imux;3{ic}|mux@0||35|4|||D5G4;
NTransistor|nmos@11||1|3|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@12||1|-11|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@13||-15|-25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@25||3|7||||
NWire_Pin|pin@26||7|7||||
NWire_Pin|pin@27||7|-7||||
NWire_Pin|pin@28||3|-7||||
NWire_Pin|pin@29||7|-1||||
NWire_Pin|pin@30||17|-1||||
NWire_Pin|pin@31||-19|-19||||
NWire_Pin|pin@32||-19|-25||||
NWire_Pin|pin@33||-19|-22||||
NWire_Pin|pin@34||-23|-22||||
NWire_Pin|pin@35||-23|-9||||
NWire_Pin|pin@36||-6|-9||||
NWire_Pin|pin@37||-6|-16||||
NWire_Pin|pin@38||1|-16||||
NWire_Pin|pin@39||26|-16||||
NWire_Pin|pin@40||26|17||||
NWire_Pin|pin@41||1|17||||
NWire_Pin|pin@42||-4|-21||||
NWire_Pin|pin@43||-4|0||||
NWire_Pin|pin@44||1|0||||
NWire_Pin|pin@49||-1|6||||
NWire_Pin|pin@50||-10|6||||
NWire_Pin|pin@51||-1|-7||||
NWire_Pin|pin@52||-10|-7||||
NWire_Pin|pin@53||-23|-26||||
NTransistor|pmos@11||1|10||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@12||1|-4||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@13||-15|-19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@1||-13|-14||||
Awire|net@52|||900|pmos@11|d|3|8|pin@25||3|7
Awire|net@53|||900|pin@25||3|7|nmos@11|s|3|5
Awire|net@54|||1800|pin@25||3|7|pin@26||7|7
Awire|net@56|||900|pmos@12|d|3|-6|pin@28||3|-7
Awire|net@57|||900|pin@28||3|-7|nmos@12|s|3|-9
Awire|net@58|||0|pin@27||7|-7|pin@28||3|-7
Awire|net@59|||900|pin@26||7|7|pin@29||7|-1
Awire|net@60|||900|pin@29||7|-1|pin@27||7|-7
Awire|net@61|||1800|pin@29||7|-1|pin@30||17|-1
Awire|net@62|||900|pmos@13|s|-13|-21|nmos@13|d|-13|-23
Awire|net@63|||0|pmos@13|g|-16|-19|pin@31||-19|-19
Awire|net@65|||1800|pin@32||-19|-25|nmos@13|g|-16|-25
Awire|net@66|||2700|pmos@13|d|-13|-17|pwr@1||-13|-14
Awire|net@67|||2700|gnd@1||-13|-28|nmos@13|s|-13|-27
Awire|net@68|||900|pin@31||-19|-19|pin@33||-19|-22
Awire|net@69|||900|pin@33||-19|-22|pin@32||-19|-25
Awire|net@70|||0|pin@33||-19|-22|pin@34||-23|-22
Awire|net@71|||2700|pin@34||-23|-22|pin@35||-23|-9
Awire|net@72|||1800|pin@35||-23|-9|pin@36||-6|-9
Awire|net@73|||900|pin@36||-6|-9|pin@37||-6|-16
Awire|net@74|||1800|pin@37||-6|-16|pin@38||1|-16
Awire|net@75|||2700|pin@38||1|-16|nmos@12|g|1|-12
Awire|net@76|||1800|pin@38||1|-16|pin@39||26|-16
Awire|net@77|||2700|pin@39||26|-16|pin@40||26|17
Awire|net@78|||0|pin@40||26|17|pin@41||1|17
Awire|net@79|||900|pin@41||1|17|pmos@11|g|1|11
Awire|net@80|||1800|pmos@13|s|-13|-21|pin@42||-4|-21
Awire|net@81|||2700|pin@42||-4|-21|pin@43||-4|0
Awire|net@82|||900|nmos@11|g|1|2|pin@44||1|0
Awire|net@83|||900|pin@44||1|0|pmos@12|g|1|-3
Awire|net@84|||1800|pin@43||-4|0|pin@44||1|0
Awire|net@93|||900|pmos@11|s|-1|8|pin@49||-1|6
Awire|net@94|||900|pin@49||-1|6|nmos@11|d|-1|5
Awire|net@95|||0|pin@49||-1|6|pin@50||-10|6
Awire|net@96|||900|pmos@12|s|-1|-6|pin@51||-1|-7
Awire|net@97|||900|pin@51||-1|-7|nmos@12|d|-1|-9
Awire|net@98|||0|pin@51||-1|-7|pin@52||-10|-7
Awire|net@99|||900|pin@34||-23|-22|pin@53||-23|-26
EA||D5G2;|pin@50||I
EB||D5G2;|pin@52||I
ES||D5G2;|pin@53||I
Eout||D5G2;|pin@30||O
X

# Cell shifter;1{sch}
Cshifter;1{sch}||schematic|1522484288809|1523355621791|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ieor;1{ic}|eor@0||-21|46|RRR||D5G4;
Ieor;1{ic}|eor@1||6|46|RRR||D5G4;
Imux;3{ic}|mux@0||-21|28|||D5G4;
Imux;3{ic}|mux@1||-21|15|||D5G4;
Imux;3{ic}|mux@2||-21|2|||D5G4;
Imux;3{ic}|mux@3||-21|-11|||D5G4;
Imux;3{ic}|mux@4||-21|-24|||D5G4;
Imux;3{ic}|mux@5||10|26|||D5G4;
Imux;3{ic}|mux@6||10|12|||D5G4;
Imux;3{ic}|mux@7||10|-3|||D5G4;
Imux;3{ic}|mux@8||10|-17|||D5G4;
NWire_Pin|pin@0||5|55||||
NWire_Pin|pin@1||-22|55||||
NWire_Pin|pin@2||-35|55||||
NWire_Pin|pin@3||-20|59||||
NWire_Pin|pin@4||7|59||||
NWire_Pin|pin@5||-21|38||||
NWire_Pin|pin@6||-35|38||||
NWire_Pin|pin@7||-35|26||||
NWire_Pin|pin@8||-35|13||||
NWire_Pin|pin@9||-35|0||||
NWire_Pin|pin@11||-35|-13||||
NWire_Pin|pin@12||-35|-26||||
NWire_Pin|pin@13||6|38||||
NWire_Pin|pin@14||-5|38||||
NWire_Pin|pin@15||-5|-19||||
NWire_Pin|pin@16||-5|24||||
NWire_Pin|pin@17||-5|10||||
NWire_Pin|pin@18||-5|-5||||
NWire_Pin|pin@19||26|26||||
NWire_Pin|pin@20||27|12||||
NWire_Pin|pin@21||27|-3||||
NWire_Pin|pin@22||28|-17||||
NWire_Pin|pin@23||-57|30||||
NWire_Pin|pin@24||-58|17||||
NWire_Pin|pin@25||-57|4||||
NWire_Pin|pin@26||-58|-9||||
NWire_Pin|pin@27||-58|-22||||
NWire_Pin|pin@28||-42|28||||
NWire_Pin|pin@29||-42|4||||
NWire_Pin|pin@30||-41|15||||
NWire_Pin|pin@31||-41|-9||||
NWire_Pin|pin@32||-40|2||||
NWire_Pin|pin@33||-40|-22||||
NWire_Pin|pin@34||-39|-11||||
NWire_Pin|pin@35||-39|-32||||
NWire_Pin|pin@36||-58|-32||||
NWire_Pin|pin@37||-37|-24||||
NWire_Pin|pin@38||-37|-39||||
NWire_Pin|pin@39||-57|-39||||
NWire_Pin|pin@40||-16|14||||
NWire_Pin|pin@41||-10|-1||||
NWire_Pin|pin@42||-10|3||||
NWire_Pin|pin@43||-16|3||||
NWire_Pin|pin@44||-11|-15||||
NWire_Pin|pin@45||-11|-11||||
NWire_Pin|pin@46||-11|26||||
NWire_Pin|pin@47||-11|14||||
NWire_Pin|pin@48||-11|12||||
NWire_Pin|pin@49||-11|3||||
NWire_Pin|pin@50||-13|-3||||
NWire_Pin|pin@51||-13|-11||||
NWire_Pin|pin@52||-12|-17||||
NWire_Pin|pin@53||-12|-24||||
Awire|net@0|||2700|eor@1|B|5|51|pin@0||5|55
Awire|net@1|||0|pin@0||5|55|pin@1||-22|55
Awire|net@2|||900|pin@1||-22|55|eor@0|B|-22|51
Awire|net@3|||0|pin@1||-22|55|pin@2||-35|55
Awire|net@4|||2700|eor@0|A|-20|51|pin@3||-20|59
Awire|net@5|||2700|eor@1|A|7|51|pin@4||7|59
Awire|net@6|||900|eor@0|s|-21|41|pin@5||-21|38
Awire|net@7|||0|pin@5||-21|38|pin@6||-35|38
Awire|net@8|||900|pin@6||-35|38|pin@7||-35|26
Awire|net@9|||1800|pin@7||-35|26|mux@0|S|-26|26
Awire|net@10|||0|mux@1|S|-26|13|pin@8||-35|13
Awire|net@11|||2700|pin@8||-35|13|pin@7||-35|26
Awire|net@12|||0|mux@2|S|-26|0|pin@9||-35|0
Awire|net@13|||2700|pin@9||-35|0|pin@8||-35|13
Awire|net@16|||900|pin@9||-35|0|pin@11||-35|-13
Awire|net@17|||0|mux@3|S|-26|-13|pin@11||-35|-13
Awire|net@18|||0|mux@4|S|-26|-26|pin@12||-35|-26
Awire|net@19|||2700|pin@12||-35|-26|pin@11||-35|-13
Awire|net@20|||900|eor@1|s|6|41|pin@13||6|38
Awire|net@21|||0|pin@13||6|38|pin@14||-5|38
Awire|net@23|||1800|pin@15||-5|-19|mux@8|S|5|-19
Awire|net@24|||900|pin@14||-5|38|pin@16||-5|24
Awire|net@26|||0|mux@5|S|5|24|pin@16||-5|24
Awire|net@27|||900|pin@16||-5|24|pin@17||-5|10
Awire|net@29|||0|mux@6|S|5|10|pin@17||-5|10
Awire|net@30|||900|pin@17||-5|10|pin@18||-5|-5
Awire|net@31|||900|pin@18||-5|-5|pin@15||-5|-19
Awire|net@32|||0|mux@7|S|5|-5|pin@18||-5|-5
Awire|net@33|||1800|mux@5|out|15|26|pin@19||26|26
Awire|net@34|||1800|mux@6|out|15|12|pin@20||27|12
Awire|net@35|||1800|mux@7|out|15|-3|pin@21||27|-3
Awire|net@36|||1800|mux@8|out|15|-17|pin@22||28|-17
Awire|net@37|||0|mux@0|A|-26|30|pin@23||-57|30
Awire|net@38|||0|mux@1|A|-26|17|pin@24||-58|17
Awire|net@42|||0|mux@0|B|-26|28|pin@28||-42|28
Awire|net@43|||0|mux@2|A|-26|4|pin@29||-42|4
Awire|net@44|||0|pin@29||-42|4|pin@25||-57|4
Awire|net@45|||900|pin@28||-42|28|pin@29||-42|4
Awire|net@46|||0|mux@1|B|-26|15|pin@30||-41|15
Awire|net@47|||0|mux@3|A|-26|-9|pin@31||-41|-9
Awire|net@48|||0|pin@31||-41|-9|pin@26||-58|-9
Awire|net@49|||900|pin@30||-41|15|pin@31||-41|-9
Awire|net@50|||0|mux@2|B|-26|2|pin@32||-40|2
Awire|net@51|||0|mux@4|A|-26|-22|pin@33||-40|-22
Awire|net@52|||0|pin@33||-40|-22|pin@27||-58|-22
Awire|net@53|||900|pin@32||-40|2|pin@33||-40|-22
Awire|net@54|||0|mux@3|B|-26|-11|pin@34||-39|-11
Awire|net@55|||900|pin@34||-39|-11|pin@35||-39|-32
Awire|net@56|||0|pin@35||-39|-32|pin@36||-58|-32
Awire|net@57|||0|mux@4|B|-26|-24|pin@37||-37|-24
Awire|net@58|||900|pin@37||-37|-24|pin@38||-37|-39
Awire|net@59|||0|pin@38||-37|-39|pin@39||-57|-39
Awire|net@60|||0|mux@5|A|5|28|mux@0|out|-16|28
Awire|net@62|||900|mux@1|out|-16|15|pin@40||-16|14
Awire|net@63|||0|mux@7|A|5|-1|pin@41||-10|-1
Awire|net@64|||2700|pin@41||-10|-1|pin@42||-10|3
Awire|net@66|||2700|mux@2|out|-16|2|pin@43||-16|3
Awire|net@67|||0|mux@8|A|5|-15|pin@44||-11|-15
Awire|net@68|||2700|pin@44||-11|-15|pin@45||-11|-11
Awire|net@70|||0|mux@5|B|5|26|pin@46||-11|26
Awire|net@71|||0|mux@6|A|5|14|pin@47||-11|14
Awire|net@72|||0|pin@47||-11|14|pin@40||-16|14
Awire|net@73|||900|pin@46||-11|26|pin@47||-11|14
Awire|net@74|||0|mux@6|B|5|12|pin@48||-11|12
Awire|net@75|||0|pin@42||-10|3|pin@49||-11|3
Awire|net@76|||0|pin@49||-11|3|pin@43||-16|3
Awire|net@77|||900|pin@48||-11|12|pin@49||-11|3
Awire|net@78|||0|mux@7|B|5|-3|pin@50||-13|-3
Awire|net@79|||0|pin@45||-11|-11|pin@51||-13|-11
Awire|net@80|||0|pin@51||-13|-11|mux@3|out|-16|-11
Awire|net@81|||900|pin@50||-13|-3|pin@51||-13|-11
Awire|net@82|||0|mux@8|B|5|-17|pin@52||-12|-17
Awire|net@83|||900|pin@52||-12|-17|pin@53||-12|-24
Awire|net@84|||0|pin@53||-12|-24|mux@4|out|-16|-24
Ek0||D5G2;|pin@4||I
Ek1||D5G2;|pin@3||I
Eleft||D5G2;|pin@2||I
Ey0||D5G2;|pin@19||O
Ey1||D5G2;|pin@20||O
Ey2||D5G2;|pin@21||O
Ey3||D5G2;|pin@22||O
Ez0||D5G2;|pin@23||I
Ez1||D5G2;|pin@24||I
Ez2||D5G2;|pin@25||I
Ez3||D5G2;|pin@26||I
Ez4||D5G2;|pin@27||I
Ez5||D5G2;|pin@36||I
Ez6||D5G2;|pin@39||I
X
